[
    "debian | Debian | #D70751",
    "gcp | Google Cloud | #4a89e2",
    "react | React | #00d1f7",
    "docker | Docker | #1d63ed",
    "typescript | TypeScript | #3178c6",
    "postgres | Postgres | #336791",
    "go | Golang | #007d9c",
    "node | NodeJS | #83cd29",
    "cloudflare | Cloudflare | #f4811f",
    "digitalocean | DigitalOcean | #0069ff",
    "html | HTML5 | #ff5700",
    "css | CSS | #663399",
    "javascript | JavaScript | #c3b017",
    "pug | Pug | #56332b",
    "git | Git | #f05133",
    "tensorflow | TensorFlow | #ff6f00",
    "redis | Redis | #c6302b",
    "lua | Lua | #000080",
    "vscode | Visual Studio Code | #0065a9",
    "twitter | Twitter | #1d9bf0",
    "linkedin | LinkedIn | #007ebb",
    "email | Email | #e5423b",
    "roblox | ROBLOX | #3156ff",
    "vercel | Vercel | #000000"
]